<!DOCTYPE html>
<html lang="ru"><head>
<title>Система пакетного сканирования</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
body {background: #EEEEEE; margin: auto; width:320px}
div, form, input, textarea, select, p, label,span {background: #FFFFFF; font-family: "Verdana"; font-size: 11px;} 
span {font-size: 8px;} 
button, .list {font-family: "Verdana"; font-size: 10px;} 
div.list {display: flex; flex-direction: row;}
div.list textarea { overflow: auto; white-space: pre;}
#list1 {width:40%;} 
#list0 {width:50%;z-index:auto; background: none; border: none;}
b.clear {padding:0; margin:0 0 0 -19px; z-index: 100;}
.clear b { margin: 5px 0 0 -10px; border: 0px;} 
ol .red {border: solid 3px red;}
li #list1:active  {border: solid 2px green;}
b.button {font-size: 11px;
    background: #EEEEEE;
    border: 1px solid #BBBBBB;
    overflow: hidden;
    height: 14px;
    min-height: 14px;
    width: 14px;
    min-width: 14px;
    padding: 3px;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
} 
button {height:30px;min-width:30px;max-width:100px;background:#EEEEEE;border:1px solid #666;border-radius:5px;}
input#file {max-width:100%; background: #ffffff;}
div#content {border-style: groove; margin: 0 auto; width:100%; padding: 0}
div {margin: 3px; display:block;}
img.left {float:left; margin: -2px 5px 5px 5px;}
div.left {float:left;width:150px;height:240px;}
input, select {border-width:1px;background:#EEDDCCAA;padding: 5px 1px 5px 1px; margin: 0 0 5px 0;}
select {max-width:90px;}
label {padding: 1px 1px 1px 1px; margin: 0 5px 0 0; font-size: 10px;}
button, sub {padding: 3px; margin: 2px; font-size: 9px;}
.ico {font-weight: bold; font-size: 10px;}
input#date {max-width:120px;}
input[type="radio"]:checked, 
input[type="radio"]:not(:checked) {	font-size: 9px;	vertical-align: sub;}
a {color: rgb(18,144,62);}
ol.main>li, a {font-weight: bold;}
ol.main li ol {font-weight: normal;}
ol.main li { padding-top: 20px;}
ol,ul,li { padding: 4px 0 0 4px; }
ol { counter-reset: item; padding-top: 4px;}
li { display: block }
ol li:before { content: counters(item, ".") " "; counter-increment: item }
#say:before { content:"📢"}
dialog label, #alertDial form, #alertDial, #confirmDial form,#confirmDial {	text-align: center;	font-size: 14px;	background-color: rgba(0, 0, 0, 0);}
#alertBox, #alertDial, #confirmDial {position: absolute;top: -30%;bottom: 0%;left: 0%;border-radius: 10px;padding: 10px;z-index: 2;text-align: center;color: #85bd85;background-color: #e3f7e2;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);}	
button:hover, b:hover {background: #DDEECC;}
.red {background: #EEDDCCAA;}
.w0 {margin:0px; width:0px;}

</style>
</head>